/A/service/aide/report.log
clamscan
-iozr --stdout --follow-dir-symlinks=2 --follow-file-symlinks=2 --max-filesize=512M --max-scansize=512M --max-recursion=128 --max-files=1000000 --max-dir-recursion=128 --alert-encrypted=no --alert-broken=no --alert-exceeds-max=yes --pcre-match-limit=200000 --pcre-recmatch-limit=10000 --pcre-max-filesize=512M --bytecode-timeout=900000 --max-scantime=600000
1
